# Android

./: README.md
DownloadFile/app/: build.gradle
DownloadFile/app/src/main/: AndroidManifest.xml
DownloadFile/app/src/main/res/layout/: activity_main.xml
GithubUsers/app/: build.gradle
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsersRxJava/app/: build.gradle
JsoupExample/app/: build.gradle
JsoupExample/app/src/main/: AndroidManifest.xml
Mayakoffskij/: local.properties
Mayakoffskij/app/: build.gradle
Mayakoffskij/app/src/androidTest/java/github/johnnysc/mayakoffskij/: ApplicationTest.java
Mayakoffskij/app/src/main/: AndroidManifest.xml
Mayakoffskij/app/src/main/java/github/johnnysc/mayakoffskij/: FavoritePoems.java  FavoritePoemsAdapter.java  FileIO.java  FoundPoemView.java  FoundPoemsAdapter.java  MainActivity.java  PoemAdapter.java  PoemRecord.java  PoemView.java  Poems.java  PoemsPart2.java  SearchResultsList.java  StartScreenActivity.java
Mayakoffskij/app/src/main/res/layout/: activity_main.xml  favorites.xml  poem_list_item.xml  poem_view.xml  search_results.xml
Mayakoffskij/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mayakoffskij/app/src/test/java/github/johnnysc/mayakoffskij/: ExampleUnitTest.java
MineField/app/: build.gradle
MineField/app/src/main/: AndroidManifest.xml
NotesRealM/app/: build.gradle
NotesRealM/app/src/main/: AndroidManifest.xml
NovayaGazeta/app/: build.gradle
NovayaGazeta/app/src/main/: AndroidManifest.xml
PrivateContacts/app/: build.gradle
PrivateContacts/app/src/main/: AndroidManifest.xml
R.can.O.E.D/app/: build.gradle
R.can.O.E.D/app/src/main/: AndroidManifest.xml
ShopsList/app/: build.gradle
ShopsList/app/src/main/: AndroidManifest.xml
ShopsListRetrofit/app/: build.gradle
ShopsListRetrofit/app/src/main/: AndroidManifest.xml
SlideMenu/app/: build.gradle
SlideMenu/app/src/main/: AndroidManifest.xml
TestAppINTECH/app/: build.gradle
TestAppINTECH/app/src/main/: AndroidManifest.xml
TestAppIntechRetrofit2/: build.gradle
TestAppIntechRetrofit2/app/: build.gradle
TestAppIntechRetrofit2/app/src/androidTest/java/github/johnnysc/testappintechretrofit2/: ApplicationTest.java
TestAppIntechRetrofit2/app/src/main/: AndroidManifest.xml
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/Adapter/: SongRecycleAdapter.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/REST/: RestManager.java  Song.java  SongList.java  SongService.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/UI/: MainActivity.java  PlayerActivity.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/di/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  ApplicationContext.java  NetModule.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/bean/: Song.kt  SongList.kt
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/data/bean/: Song.kt  SongList.kt
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/data/net/: SongService.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/data/repository/: MainActivityRepositoryImpl.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/di/: ActivityScope.java  MainActivityComponent.java  MainActivityModule.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/domain/: MainActivityInteractor.java  MainActivityInteractorImpl.java  MainActivityRepository.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/main/presentation/: MainActivity.java  MainPresenter.java  MainView.java  SongRecycleAdapter.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/player/di/: PlayerActivityComponent.java  PlayerModule.java  PlayerScope.java
TestAppIntechRetrofit2/app/src/main/java/github/johnnysc/testappintechretrofit2/player/presentation/: PlayerActivity.java  PlayerPresenter.java  PlayerView.java
TestAppIntechRetrofit2/app/src/main/res/drawable/: border.xml  buttonshape.xml
TestAppIntechRetrofit2/app/src/main/res/layout/: activity_main.xml  activity_player.xml  song_item.xml
TestAppIntechRetrofit2/app/src/main/res/values/: dimens.xml  strings.xml
TestAppIntechRetrofit2/app/src/test/java/github/johnnysc/testappintechretrofit2/: ExampleUnitTest.java
TestAppIntechRetrofit2/gradle/wrapper/: gradle-wrapper.properties
TicTacToeGame/app/: build.gradle
TicTacToeGame/app/src/main/: AndroidManifest.xml
Watches/: build.gradle
Watches/app/: build.gradle
Watches/app/src/main/: AndroidManifest.xml
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WebPage/app/: build.gradle
WebPage/app/src/main/: AndroidManifest.xml
YandexTranslator/app/: build.gradle  proguard-rules.pro
YandexTranslator/app/src/main/: AndroidManifest.xml
YandexTranslator/gradle/wrapper/: gradle-wrapper.properties
YotaTestApp/: local.properties
YotaTestApp/app/: build.gradle
YotaTestApp/app/src/main/: AndroidManifest.xml
(+227 files in other folders)
