<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cover_image_view"
        android:paddingTop="@dimen/padding_medium" />

    <TextView
        android:id="@+id/track_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_image_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/artist_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_text_view"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/play_button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pause_button"
        android:layout_alignStart="@+id/pause_button"
        android:layout_below="@+id/artist_name_text_view"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/play"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/pause_button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:text="@string/pause"
        tools:ignore="RtlHardcoded" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/play_button"
        android:clickable="false"
        android:indeterminate="false" />

</RelativeLayout>