<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instantTouch"
        android:src="@drawable/instant_touch"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowsButton"
        android:src="@drawable/arrows"
        android:layout_below="@+id/instantTouch"
       android:layout_alignLeft="@+id/instantTouch" />
</RelativeLayout>